{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "./folder/**/*.spec.ts",
    "./folder/someSubFolder"
  ],
  "include": [
    "./folder",
    "**/*.ts",
    "**/*.tsx"
  ]
}


